# study-springCloud

./: README.md  build.gradle
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/io/msa/moviecatalogservice/: MovieCatalogResource.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/msa/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/test/java/io/msa/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle  settings.gradle
movie-info-service/src/main/java/io/msa/movieinfoservice/: MovieResource.java  MovieinfoserviceApplication.java
movie-info-service/src/main/java/io/msa/movieinfoservice/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/msa/movieinfoservice/: MovieinfoserviceApplicationTests.java
movieratingservice/: build.gradle  settings.gradle
movieratingservice/src/main/java/io/msa/movieratingservice/: MovieratingserviceApplication.java  RatingResource.java
movieratingservice/src/main/java/io/msa/movieratingservice/model/: Rating.java  UserRating.java
movieratingservice/src/test/java/io/msa/movieratingservice/: MovieratingserviceApplicationTests.java
spring-eureka/: Dockerfile  build.gradle
spring-eureka/src/main/java/io/msa/discoveryserver/: DiscoveryServerApplication.java
spring-eureka/src/main/resources/: application.properties
spring-eureka/src/test/java/io/msa/discoveryserver/: DiscoveryServerApplicationTests.java
src/main/java/com/study/rabbit/: RabbitApplication.java  Receive.java  Send.java
src/main/resources/: application.yml
src/test/java/com/study/rabbit/: RabbitApplicationTests.java
